    processing_element
    #(
        .DATA_WIDTH     ( DATA_WIDTH ),
        .CONFIG_BORDER  ( CONFIG_BORDER )
    )
    PE_{0}
    (
        .clk            ( clk ),
        .rst_n          ( rst_n ),
        .clr            ( clr ),
        .config_en_i    ( {5}{4} ),
        .config_en_o    ( {30}{31} ),
        .north_din      ( {1}{4} ),
        .north_din_v    ( {2}{4} ),
        .north_din_r    ( {3}{4} ),
        .east_din       ( {6}{9} ),
        .east_din_v     ( {7}{9} ),
        .east_din_r     ( {8}{9} ),
        .south_din      ( {10}{13} ),
        .south_din_v    ( {11}{13} ),
        .south_din_r    ( {12}{13} ),
        .west_din       ( {14}{17} ),
        .west_din_v     ( {15}{17} ),
        .west_din_r     ( {16}{17} ),
        .north_dout     ( {18}{21} ),
        .north_dout_v   ( {19}{21} ),
        .north_dout_r   ( {20}{21} ),
        .east_dout      ( {22}{25} ),
        .east_dout_v    ( {23}{25} ),
        .east_dout_r    ( {24}{25} ),
        .south_dout     ( {26}{29} ),
        .south_dout_v   ( {27}{29} ),
        .south_dout_r   ( {28}{29} ),
        .west_dout      ( {32}{35} ),
        .west_dout_v    ( {33}{35} ),
        .west_dout_r    ( {34}{35} )
    );