[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Apr  9 13:29:42 2024
[*]
[dumpfile] "/home/dani/work/cgra_gen/tb/waveform.vcd"
[dumpfile_mtime] "Tue Apr  9 13:29:15 2024"
[dumpfile_size] 4840351
[savefile] "/home/dani/work/cgra_gen/tb/signals_polyvalent.gtkw"
[timestart] 0
[size] 1920 1043
[pos] -1 -1
*-5.311732 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.CGRA.
[sst_width] 233
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 289
@29
TOP.CGRA.PE_0.clk
@28
TOP.CGRA.PE_0.rst_n
TOP.CGRA.PE_0.clk_bs
TOP.CGRA.PE_0.rst_bs
@22
TOP.CGRA.config_bitstream[127:0]
@c00022
TOP.CGRA.catch_config[15:0]
@28
(0)TOP.CGRA.catch_config[15:0]
(1)TOP.CGRA.catch_config[15:0]
(2)TOP.CGRA.catch_config[15:0]
(3)TOP.CGRA.catch_config[15:0]
(4)TOP.CGRA.catch_config[15:0]
(5)TOP.CGRA.catch_config[15:0]
(6)TOP.CGRA.catch_config[15:0]
(7)TOP.CGRA.catch_config[15:0]
(8)TOP.CGRA.catch_config[15:0]
(9)TOP.CGRA.catch_config[15:0]
(10)TOP.CGRA.catch_config[15:0]
(11)TOP.CGRA.catch_config[15:0]
(12)TOP.CGRA.catch_config[15:0]
(13)TOP.CGRA.catch_config[15:0]
(14)TOP.CGRA.catch_config[15:0]
(15)TOP.CGRA.catch_config[15:0]
@1401200
-group_end
@200
-
@420
TOP.CGRA.PE_0.north_din[31:0]
@28
TOP.CGRA.PE_0.north_din_v
TOP.CGRA.PE_0.north_din_r
@200
-
@420
TOP.CGRA.PE_1.north_din[31:0]
@28
TOP.CGRA.PE_1.north_din_v
TOP.CGRA.PE_1.north_din_r
@200
-
@420
TOP.CGRA.PE_2.north_din[31:0]
@28
TOP.CGRA.PE_2.north_din_v
TOP.CGRA.PE_2.north_din_r
@200
-
@420
TOP.CGRA.PE_3.north_din[31:0]
@28
TOP.CGRA.PE_3.north_din_v
TOP.CGRA.PE_3.north_din_r
@200
-
@420
TOP.CGRA.PE_12.south_dout[31:0]
@28
TOP.CGRA.PE_12.south_dout_v
TOP.CGRA.PE_12.south_dout_r
@200
-
@420
TOP.CGRA.PE_13.south_dout[31:0]
@28
TOP.CGRA.PE_13.south_dout_v
TOP.CGRA.PE_13.south_dout_r
@200
-
@420
TOP.CGRA.PE_14.south_dout[31:0]
@28
TOP.CGRA.PE_14.south_dout_v
TOP.CGRA.PE_14.south_dout_r
@200
-
@420
TOP.CGRA.PE_15.south_dout[31:0]
@28
TOP.CGRA.PE_15.south_dout_v
TOP.CGRA.PE_15.south_dout_r
[pattern_trace] 1
[pattern_trace] 0
